# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

##############################################################

uno.name=MINI v2.4 (UNO/ATmega328PU)

uno.upload.tool=avrdude
uno.upload.tool.default=avrdude
uno.upload.tool.network=arduino_ota
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=38400

uno.bootloader.tool=avrdude
uno.bootloader.tool.default=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=Mini_2_4/optiboot_flash_atmega328p_UART0_38400_16000000L_B5.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=MINIv2.4
uno.build.core=etek_corefile
uno.build.variant=MINIv2.4

##############################################################

mini24se.name=MINI v2.4 SE (UNO/ATmega328PU)

mini24se.upload.tool=avrdude
mini24se.upload.tool.default=avrdude
mini24se.upload.tool.network=arduino_ota
mini24se.upload.protocol=arduino
mini24se.upload.maximum_size=32256
mini24se.upload.maximum_data_size=2048
mini24se.upload.speed=38400

mini24se.bootloader.tool=avrdude
mini24se.bootloader.tool.default=avrdude
mini24se.bootloader.low_fuses=0xFF
mini24se.bootloader.high_fuses=0xDE
mini24se.bootloader.extended_fuses=0xFD
mini24se.bootloader.unlock_bits=0x3F
mini24se.bootloader.lock_bits=0x0F
mini24se.bootloader.file=Mini_2_4_SE/optiboot_flash_atmega328p_UART0_38400_16000000L_B5.hex

mini24se.build.mcu=atmega328p
mini24se.build.f_cpu=16000000L
mini24se.build.board=MINIv2.4se
mini24se.build.core=etek_corefile
mini24se.build.variant=MINIv2.4se

##############################################################
MINIv3.name=MINI v3.0 (ATmega328PB)

MINIv3.upload.tool=avrdude
MINIv3.upload.tool.default=avrdude
MINIv3.upload.protocol=arduino
MINIv3.upload.maximum_size=32384
MINIv3.upload.maximum_data_size=2048
MINIv3.upload.speed=38400

MINIv3.bootloader.tool=avrdude
MINIv3.bootloader.tool.default=avrdude
MINIv3.bootloader.low_fuses=0xE2
MINIv3.bootloader.high_fuses=0xD8
MINIv3.bootloader.extended_fuses=0xFD
MINIv3.bootloader.unlock_bits=0xFF
MINIv3.bootloader.lock_bits=0xFF
MINIv3.bootloader.file=Mini_3_0/optiboot_flash_atmega328pb_UART0_38400_8000000L_B5.hex
#MINIv3.bootloader.file=Mini_3_0/optiboot_m328pb.hex

MINIv3.build.mcu=atmega328pb
MINIv3.build.f_cpu=8000000L
MINIv3.build.core=etek_corefile
MINIv3.build.board=MINIv3.0
MINIv3.build.bootloader_led=led+b5
MINIv3.build.variant=MINIv3.0

##############################################################

mega.name=TANK v2.0 (ATmega2560)

mega.upload.tool=avrdude
mega.upload.tool.default=avrdude
#mega.upload.tool.network=arduino_ota
mega.upload.protocol=arduino
mega.upload.maximum_size=253952
mega.upload.maximum_data_size=8192
mega.upload.speed=38400

mega.bootloader.tool=avrdude
mega.bootloader.tool.default=avrdude
mega.bootloader.low_fuses=0xF7
mega.bootloader.high_fuses=0xD8
mega.bootloader.extended_fuses=0xFD
mega.bootloader.unlock_bits=0xFF
mega.bootloader.lock_bits=0xFF
mega.bootloader.file=Tank_2_0/optiboot_flash_atmega2560_UART0_38400_16000000L_B7_BIGBOOT.hex

mega.build.mcu=atmega2560
mega.build.f_cpu=16000000L
mega.build.core=etek_corefile
mega.build.board=TANKv2.0
mega.build.bootloader_led=led+b7
mega.build.variant=TANKv2.0

##############################################################

