


eName	KEYWORD1
gName	KEYWORD1

PinMode	KEYWORD2
DefinePin	KEYWORD2
##DefinePin_Mini_SE	KEYWORD2
isIn	KEYWORD2
isOut	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
checkLow	KEYWORD2
checkHigh	KEYWORD2
debounce	KEYWORD2

isInput	KEYWORD2
isOutput	KEYWORD2
turnOn	KEYWORD2
turnOff	KEYWORD2
checkSensor	KEYWORD2
sw_debounce	KEYWORD2

##flashled	KEYWORD2
##DefineBoard	KEYWORD2



##Board define pin

EMO	LITERAL1
LED	LITERAL1

JO1	LITERAL1

JO2	LITERAL1

JO3	LITERAL1

JO4	LITERAL1

JO5	LITERAL1

JO6	LITERAL1

JO7	LITERAL1

JO8	LITERAL1

JO9	LITERAL1

JO10	LITERAL1

JO11	LITERAL1

JO12	LITERAL1

JO13	LITERAL1

JO14	LITERAL1

JO15	LITERAL1

JO16	LITERAL1


JSN1	LITERAL1

JSN2	LITERAL1

JSN3	LITERAL1

JSN4	LITERAL1

JSN5	LITERAL1

JSN6	LITERAL1

JSN7	LITERAL1

JSN8	LITERAL1

JSN9	LITERAL1

JSN10	LITERAL1

JSN11	LITERAL1

JSN12	LITERAL1

JSN13	LITERAL1

JSN14	LITERAL1

JSN15	LITERAL1

JSN16	LITERAL1

JSN17	LITERAL1

JSN18	LITERAL1

JSN19	LITERAL1

JSN20	LITERAL1

JSN21	LITERAL1

JSN22	LITERAL1

JSN23	LITERAL1

JSN24	LITERAL1

JSN25	LITERAL1

JSN26	LITERAL1

JSN27	LITERAL1

JSN28	LITERAL1

JSN29	LITERAL1

JSN30	LITERAL1

JSN31	LITERAL1

JSN32	LITERAL1

JSN33	LITERAL1

JSN34	LITERAL1

JSN35	LITERAL1

JSN36	LITERAL1

JSN37	LITERAL1

JSN38	LITERAL1


JLN1	LITERAL1

JLN2	LITERAL1


JVN1	LITERAL1

JVN2	LITERAL1

JVN3	LITERAL1

JVN4	LITERAL1

JVN5	LITERAL1

JVN6	LITERAL1

J1_1	LITERAL1

J1_2	LITERAL1

J1_3	LITERAL1

J1_4	LITERAL1

J1_5	LITERAL1

J1_6	LITERAL1

J1_7	LITERAL1

J1_8	LITERAL1


J2_1	LITERAL1

J2_2	LITERAL1

J2_3	LITERAL1

J2_4	LITERAL1

J2_5	LITERAL1

J2_6	LITERAL1

J2_7	LITERAL1

J2_8	LITERAL1
