# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

##############################################################

uno.name=MINI v2.4 (UNO/ATmega328PU)

uno.upload.tool=avrdude
uno.upload.tool.default=avrdude
uno.upload.tool.network=arduino_ota
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.tool.default=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=Mini_2_4/Mini_2_4.ino.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=Arduino
uno.build.variant=MINI v2.4

##############################################################

mini24se.name=MINI v2.4 SE (UNO/ATmega328PU)

mini24se.upload.tool=avrdude
mini24se.upload.tool.default=avrdude
mini24se.upload.tool.network=arduino_ota
mini24se.upload.protocol=arduino
mini24se.upload.maximum_size=32256
mini24se.upload.maximum_data_size=2048
mini24se.upload.speed=115200

mini24se.bootloader.tool=avrdude
mini24se.bootloader.tool.default=avrdude
mini24se.bootloader.low_fuses=0xFF
mini24se.bootloader.high_fuses=0xDE
mini24se.bootloader.extended_fuses=0xFD
mini24se.bootloader.unlock_bits=0x3F
mini24se.bootloader.lock_bits=0x0F
mini24se.bootloader.file=Mini_2_4_SE/Mini_2_4_SE.ino.hex

mini24se.build.mcu=atmega328p
mini24se.build.f_cpu=16000000L
mini24se.build.board=AVR_UNO
mini24se.build.core=Arduino
mini24se.build.variant=MINI v2.4 SE

##############################################################
328.name=MINI v3.0 (ATmega328PB)

328.upload.tool=avrdude
328.upload.tool.default=avrdude
328.upload.protocol=arduino
328.upload.maximum_size=32384
328.upload.maximum_data_size=2048
328.upload.speed=38400

328.bootloader.tool=avrdude
328.bootloader.tool.default=avrdude
328.bootloader.low_fuses=0xE2
328.bootloader.high_fuses=0xD9
328.bootloader.extended_fuses=0xFD
328.bootloader.unlock_bits=0xFF
328.bootloader.lock_bits=0xFF
328.bootloader.file=Mini_3_0/Mini_3_0.ino.hex

328.build.mcu=atmega328pb
328.build.f_cpu=8000000L
328.build.core=Arduino
328.build.board=AVR_ATmega328
328.build.variant=MINI v3.0

##############################################################

mega.name=TANK v2.0 (ATmega2560)

mega.upload.tool=avrdude
mega.upload.tool.default=avrdude
#mega.upload.tool.network=arduino_ota
mega.upload.protocol=arduino
mega.upload.maximum_size=253952
mega.upload.maximum_data_size=8192
mega.upload.speed=115200

mega.bootloader.tool=avrdude
mega.bootloader.tool.default=avrdude
mega.bootloader.low_fuses=0xF7
mega.bootloader.high_fuses=0xD8
mega.bootloader.extended_fuses=0xFD
mega.bootloader.unlock_bits=0xFF
mega.bootloader.lock_bits=0xFF
mega.bootloader.file=Tank_2_0/Tank_2_0.ino.hex

mega.build.mcu=atmega2560
mega.build.f_cpu=16000000L
mega.build.core=Arduino
mega.build.board=AVR_MEGA2560
mega.build.variant=TANK v2.0

##############################################################

